<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% for style in css %}
            <style>{{style | safe}}</style>
        {% endfor %}

        <!--TODO: replace these -->
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script src="https://unpkg.com/d3-simple-slider"></script>

        <style>
            /* index */
            #results {
                margin: 0 auto;
            }

            #results tbody tr {
                cursor: pointer;
            }

            h4 {
                font-weight: bold;
            }

            /* cluster */
            .links line {
              stroke: #aaa;
            }

            .nodes circle {
              pointer-events: all;
              stroke: none;
              stroke-width: 40px;
            }

            #cluster {
                position: fixed;
                right: 0;
            }

        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row sticky-top">
                <div id="title" class="col bg-dark text-light no-gutter">
                    <h4 class="align-text-bottom">compare50</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-8 table-responsive">
                    <table class="table table-hover w-100" id="results">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col" colspan=2>Submissions</th>
                                <th scope="col">Score</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for score in scores %}
                                  <tr>
                                      <th scope="row">{{loop.index}}</th>
                                      <td>{{score.sub_a.path}}</td>
                                      <td>{{score.sub_b.path}}</td>
                                      <td>{{((score.score / scores[0].score) * 10) | round(1)}}</td>
                                  </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="col-4" id="cluster">
                    <div id="cluster_graph"></div>
                    <div id="slider"></div>
                </div>
            </div>
        </div>
        <script>
            function rowListenerFactory(row) {
                return event => {
                    window.location.href = `match_${row.cells[0].textContent}.html`
                }
            }
            for (let row of document.getElementById("results").rows) {
                if (row.getElementsByTagName("td").length > 0) {
                    row.addEventListener("click", rowListenerFactory(row));
                }
            }

            var GRAPH = {{graph_info|tojson}};
        </script>
        {% for script in js %}
            <script>
                {{script|safe}}
            </script>
        {% endfor %}
    </body>
</html>
